# cocktail_explorer_mobile_app

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/hr/algebra/cocktailexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/algebra/: PreferenceActivity.kt
app/src/main/java/hr/algebra/cocktailexplorer/: BaseActivity.kt  CocktailContentProvider.kt  HostActivity.kt  PreferencesFragment.kt  Receiver.kt  SplashScreenActivity.kt
app/src/main/java/hr/algebra/cocktailexplorer/adapter/: CocktailAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/hr/algebra/cocktailexplorer/api/: CocktailApi.kt  CocktailFetcher.kt  CocktailWorker.kt
app/src/main/java/hr/algebra/cocktailexplorer/data/: DataModels.kt
app/src/main/java/hr/algebra/cocktailexplorer/data/dao/: CocktailRepository.kt  ImplCocktailRepository.kt  RepositoryFacotry.kt
app/src/main/java/hr/algebra/cocktailexplorer/data/local/database/: CocktailDatabaseHelper.kt  DatabaseSchema.kt
app/src/main/java/hr/algebra/cocktailexplorer/data/local/preferences/: PreferencesManager.kt
app/src/main/java/hr/algebra/cocktailexplorer/data/remote/api/: ApiService.kt
app/src/main/java/hr/algebra/cocktailexplorer/fragment/: AboutFragment.kt  CocktailDetailFragment.kt  CocktailsFragment.kt  FavoritesFragment.kt
app/src/main/java/hr/algebra/cocktailexplorer/framework/: CocktailExtensions.kt  Extensions.kt
app/src/main/java/hr/algebra/cocktailexplorer/models/: Cocktail.kt
app/src/main/java/hr/algebra/cocktailexplorer/notification/: AlarmReceiver.kt  NotificationHelper.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  navigation_text_color.xml
app/src/main/res/layout/: activity_host.xml  activity_preference.xml  activity_splash_screen.xml  fragment_about.xml  fragment_cocktail_detail.xml  fragment_cocktails.xml  item_cocktail.xml  navigation_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: fragments.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/hr/algebra/cocktailexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
